   1 158.108.102.18
   1 158.108.144.14
   1 158.108.196.58
   1 158.108.199.6
   1 158.108.20.3
   1 158.108.206.37
   1 158.108.207.135
   1 158.108.207.5:3389
   1 158.108.215.134
   1 158.108.219.171
   1 158.108.219.172
   1 158.108.219.174
   1 158.108.219.32
   1 158.108.220.13
   1 158.108.220.19
   1 158.108.220.31
   1 158.108.220.66
   1 158.108.24.200
   1 158.108.32.49
   1 158.108.34.61
   1 158.108.44.31
   1 158.108.52.244
   1 158.108.52.245
   1 158.108.64.228
   1 158.108.68.26
   1 158.108.70.5
   1 158.108.76.199
   1 158.108.80.13
   1 158.108.80.190
   1 158.108.80.8
   1 158.108.83.4
   1 158.108.96.11
   1 158.108.97.76
   1 academic.human.ku.ac.th
   1 academic.kus.ku.ac.th
   1 acas.bus.ku.ac.th
   1 adm.ocs.ku.ac.th
   1 admin.forest.ku.ac.th
   1 admission.ku.ac.th
   1 agr.ku.ac.th
   1 agri.kps.ku.ac.th
   1 agron.agr.ku.ac.th
   1 annualconference.ku.ac.th
   1 apps.coop.ku.ac.th
   1 arch.ku.ac.th
   1 archives.psd.ku.ac.th
   1 arts.flas.kps.ku.ac.th
   1 av.eto.ku.ac.th
   1 cab.ku.ac.th
   1 caer.eco.ku.ac.th
   1 che.eng.ku.ac.th
   1 conference.forest.ku.ac.th
   1 conservation.forest.ku.ac.th
   1 course.ku.ac.th:443
   1 cpe.ku.ac.th
   1 cras.ms.src.ku.ac.th
   1 cs.sci.ku.ac.th
   1 dbkps.kps.ku.ac.th
   1 dsd.sa.ku.ac.th
   1 east.human.ku.ac.th
   1 ebaa.eco.ku.ac.th
   1 edtech.edu.ku.ac.th
   1 edtechelearning.edu.ku.ac.th
   1 edu.ku.ac.th
   1 eng-fse.csc.ku.ac.th
   1 ento.agr.ku.ac.th
   1 epidem.vet.kps.ku.ac.th
   1 ex-assess.ku.ac.th
   1 gifted.kus.ku.ac.th
   1 give.cpe.ku.ac.th
   1 grad.ku.ac.th
   1 greencampus.ku.ac.th
   1 hort.agr.ku.ac.th
   1 human.ku.ac.th
   1 impact-www.eng.ku.ac.th
   1 impact.eng.ku.ac.th
   1 intanin.lib.ku.ac.th
   1 kasetsartjsocsci.kasetsart.org
   1 knowbita.cpe.ku.ac.th
   1 ku-numthai.rdi.ku.ac.th
   1 ku-online.ku.ac.th
   1 ku.th
   1 kuappstore.ku.ac.th
   1 kucc28.ku.ac.th
   1 kufirst.center.ku.ac.th
   1 kus.kps.ku.ac.th
   1 kuseawatch.rdi.ku.ac.th
   1 kutrip.mikelab.net
   1 lib.kps.ku.ac.th
   1 live.ku.ac.th
   1 mail.ku.ac.th
   1 masp.bus.ku.ac.th
   1 mic.eng.ku.ac.th
   1 misweb.csc.ku.ac.th
   1 music.human.ku.ac.th
   1 naist.cpe.ku.ac.th:8000
   1 newsty.cpe.ku.ac.th
   1 nisitmis.csc.ku.ac.th
   1 pdmss.agro.ku.ac.th
   1 pe.edu.kps.ku.ac.th
   1 phd.bus.ku.ac.th
   1 philos-reli.human.ku.ac.th
   1 portal.lib.ku.ac.th:10356
   1 psy.soc.ku.ac.th
   1 re.kps.ku.ac.th
   1 reg3.src.ku.ac.th
   1 reg5.src.ku.ac.th
   1 researchconference.kps.ku.ac.th
   1 rice.kps.ku.ac.th
   1 runthailand.ku.ac.th
   1 sat.ocs.ku.ac.th
   1 sbai.agro.ku.ac.th
   1 seas.soc.ku.ac.th
   1 student.ku.ac.th
   1 taip.agr.ku.ac.th
   1 test.sp.ku.ac.th
   1 trop.agr.ku.ac.th
   1 vet.kps.ku.ac.th
   1 vph.vet.ku.ac.th
   1 wt.eng.ku.ac.th
   1 www.agri.kps.ku.ac.th
   1 www.agron.agr.ku.ac.th
   1 www.aiip.agro.ku.ac.th
   1 www.arch.ku.ac.th
   1 www.bio.flas.kps.ku.ac.th
   1 www.bioscience.project.ku.ac.th
   1 www.cacs.vet.ku.ac.th
   1 www.chem.flas.kps.ku.ac.th
   1 www.cit.kps.ku.ac.th
   1 www.cm-mba.bus.ku.ac.th
   1 www.cpe.eng.kps.ku.ac.th
   1 www.cras.ms.src.ku.ac.th
   1 www.eco.ku.ac.th
   1 www.edus.soc.ku.ac.th
   1 www.eeba.eco.ku.ac.th
   1 www.eng.kps.ku.ac.th
   1 www.eoffice.ku.ac.th
   1 www.eto.ku.ac.th
   1 www.forest.ku.ac.th
   1 www.gad.ku.ac.th
   1 www.go.sa.ku.ac.th
   1 www.google.pl
   1 www.hort.agr.ku.ac.th
   1 www.hum.ku.ac.th
   1 www.ia.psd.ku.ac.th
   1 www.icgsi2015.eng.ku.ac.th
   1 www.ifrpd.ku.ac.th
   1 www.kitman.human.ku.ac.th
   1 www.kps-iged.psd.kps.ku.ac.th
   1 www.kps.ku.ac.th
   1 www.lawsp.soc.ku.ac.th
   1 www.mic.eng.ku.ac.th
   1 www.msftncsi.com
   1 www.msp.agro.ku.ac.th
   1 www.nisit.kasetsart.org
   1 www.osc.src.ku.ac.th
   1 www.physics.sci.ku.ac.th
   1 www.physio.vet.ku.ac.th
   1 www.pr.ku.ac.th
   1 www.qa.ku.ac.th
   1 www.research.ifrpd.ku.ac.th
   1 www.sa.sa.ku.ac.th
   1 www.sci.src.ku.ac.th
   1 www.soc.ku.ac.th
   1 www.sp.ku.ac.th
   1 www.stat.sci.ku.ac.th
   1 www.tjf.forest.ku.ac.th
   1 www.vet.kps.ku.ac.th
   1 www.wt.eng.ku.ac.th
   1 www2.kus.ku.ac.th
   2 158.108.102.16
   2 158.108.199.2
   2 158.108.200.155
   2 158.108.219.187
   2 158.108.219.22
   2 158.108.220.22
   2 158.108.54.2
   2 158.108.8.148
   2 158.108.94.54
   2 advisor.ku.ac.th
   2 agext.agri.kps.ku.ac.th
   2 apcess2017.kasetsart.org
   2 asproject.sci.ku.ac.th
   2 becon.eco.ku.ac.th
   2 biochem.flas.kps.ku.ac.th
   2 botany.sci.ku.ac.th
   2 coop.eco.ku.ac.th
   2 coop.ku.ac.th
   2 coopshop.ku.ac.th
   2 council.ku.ac.th
   2 dpl.arch.ku.ac.th
   2 eco.ku.ac.th
   2 econ.eco.ku.ac.th
   2 ee.ku.ac.th
   2 elab.cpe.ku.ac.th
   2 eoffice.ku.ac.th
   2 ess.eco.ku.ac.th
   2 fam.csc.ku.ac.th
   2 finance.ku.ac.th
   2 fna.csc.ku.ac.th
   2 forensicscience.flas.kps.ku.ac.th
   2 fph.csc.ku.ac.th
   2 genetics.sci.ku.ac.th
   2 halaldb.ifrpd.ku.ac.th
   2 history.soc.ku.ac.th
   2 info.ms.src.ku.ac.th
   2 innovation.forest.ku.ac.th
   2 kucon.lib.ku.ac.th
   2 kus.ku.ac.th
   2 legal.psd.ku.ac.th
   2 mike.cpe.ku.ac.th
   2 misreg.csc.ku.ac.th
   2 office.csc.ku.ac.th
   2 rdi.ku.ac.th
   2 resource.lib.ku.ac.th
   2 rpttc.flas.kps.ku.ac.th
   2 safetybio.agri.kps.ku.ac.th
   2 sps.kps.ku.ac.th
   2 ss.sa.ku.ac.th
   2 www.access.cs.sci.ku.ac.th
   2 www.agr.ku.ac.th
   2 www.ase.eng.ku.ac.th
   2 www.bus.ku.ac.th
   2 www.cbit.arch.ku.ac.th
   2 www.clinicssi.edu.ku.ac.th
   2 www.cpc.ku.ac.th
   2 www.cpe.ku.ac.th
   2 www.cyberlab.lh1.ku.ac.th
   2 www.east.human.ku.ac.th
   2 www.edtech.edu.ku.ac.th
   2 www.kimba.ku.ac.th
   2 www.ku-ept.human.ku.ac.th
   2 www.ling.human.ku.ac.th
   2 www.me.eng.ku.ac.th
   2 www.nec.psd.ku.ac.th
   2 www.researchconference.kps.ku.ac.th
   2 www.sa.ku.ac.th
   2 www.safety.eng.ku.ac.th
   2 www.sci.ku.ac.th
   2 www.ttc.ifrpd.ku.ac.th
   2 www.vettech.ku.ac.th
   2 www2.grad.ku.ac.th
   3 158.108.104.12
   3 158.108.54.4
   3 arc.src.ku.ac.th
   3 bus.ku.ac.th
   3 eoffice.rdi.ku.ac.th
   3 iad.intaff.ku.ac.th
   3 information.soc.ku.ac.th
   3 interprogram.ku.ac.th
   3 irre.ku.ac.th
   3 jindamanee.lib.ku.ac.th
   3 ku-sall.human.ku.ac.th
   3 ku.ac.th
   3 lms.ku.ac.th
   3 physics.sci.ku.ac.th
   3 psreview.soc.ku.ac.th
   3 reg.src.ku.ac.th
   3 reg1.src.ku.ac.th
   3 service.ifrpd.ku.ac.th
   3 vpn.ku.ac.th
   3 www.cs.sci.ku.ac.th
   3 www.edu.kps.ku.ac.th
   3 www.edu.ku.ac.th
   3 www.irre.ku.ac.th
   3 www.journal.eco.ku.ac.th
   3 www.kucon.lib.ku.ac.th
   3 www.lib.kps.ku.ac.th
   3 www.ms.src.ku.ac.th
   3 www.pirun.ku.ac.th
   3 www.safetybio.agri.kps.ku.ac.th
   4 158.108.21.9
   4 158.108.80.32
   4 dairy.ku.ac.th
   4 esdpsd.psd.kps.ku.ac.th
   4 fe.eng.kps.ku.ac.th
   4 fishbio.fish.ku.ac.th
   4 geo.soc.ku.ac.th
   4 kuhistory.ku.ac.th
   4 kulc.lib.ku.ac.th
   4 lib.ku.ac.th
   4 reg2.src.ku.ac.th
   4 research.ifrpd.ku.ac.th
   4 server.cpc.ku.ac.th
   4 sp.ku.ac.th
   4 spsgames.kps.ku.ac.th
   4 std.regis.ku.ac.th
   4 train.eto.ku.ac.th
   4 www.fish.ku.ac.th
   4 www.homec.agr.ku.ac.th
   4 www.kus.ku.ac.th
   4 www.sci.ku.ac.th:8000
   4 www.sps.kps.ku.ac.th
   5 158.108.203.13
   5 bioff.forest.ku.ac.th
   5 clgc.agri.kps.ku.ac.th
   5 dsil.flas.kps.ku.ac.th
   5 edu.kps.ku.ac.th
   5 eng.kps.ku.ac.th
   5 it.vit.src.ku.ac.th
   5 ithesis.grad.ku.ac.th
   5 ocs.ku.ac.th
   5 pikul.lib.ku.ac.th
   5 pr.ku.ac.th
   5 sci.ku.ac.th
   5 www.eve.eng.ku.ac.th
   5 www.rilc.ku.ac.th
   5 www.spsgames.kps.ku.ac.th
   6 158.108.196.34
   6 agkc.lib.ku.ac.th
   6 archives.lib.ku.ac.th
   6 e-working.ocs.ku.ac.th
   6 ibic.lib.ku.ac.th
   6 map.ku.ac.th
   6 ppath.agr.ku.ac.th
   6 theory.cpe.ku.ac.th
   6 webregis.ku.ac.th
   6 www.anchan.lib.ku.ac.th
   6 www.interprogram.ku.ac.th
   6 www.mp.kus.ku.ac.th
   7 158.108.180.3
   7 158.108.83.3
   7 cab.kps.ku.ac.th
   7 ebook.lib.ku.ac.th
   7 eeba.eco.ku.ac.th
   7 webportal.ku.ac.th
   7 www.academicservice.human.ku.ac.th
   8 158.108.104.25
   8 158.108.216.37
   8 alldb.kps.ku.ac.th
   8 www.src.ku.ac.th
   8 www2.rdi.ku.ac.th
   9 kasetsartjournal.ku.ac.th
   9 optd.project.ku.ac.th
   9 www.person.ku.ac.th
   9 www.rdi.ku.ac.th
  10 calendar.ku.ac.th
  10 cpe.eng.kps.ku.ac.th
  10 eto.ku.ac.th
  10 nisit.kasetsart.org
  10 www.csc.ku.ac.th
  11 fse.csc.ku.ac.th
  11 iml.cpe.ku.ac.th
  11 ms.src.ku.ac.th
  11 reg4.src.ku.ac.th
  12 158.108.110.14
  12 person.psd.kps.ku.ac.th
  12 www.becon.eco.ku.ac.th
  14 -
  14 eduserv.ku.ac.th
  14 www.lang.human.ku.ac.th
  15 anchan.lib.ku.ac.th
  15 fin.bus.ku.ac.th
  15 pi.eng.src.ku.ac.th
  16 cyberlab.lh1.ku.ac.th
  17 web.ku.ac.th
  18 cloudbox.ku.ac.th
  18 sega05.arch.ku.ac.th
  20 www.kuer.edu.ku.ac.th
  21 www3.rdi.ku.ac.th
  22 dorm.admin.src.ku.ac.th
  22 www.buddhism.rilc.ku.ac.th
  23 nontri.ku.ac.th
  25 flas.kps.ku.ac.th
  25 ninekaset.kustaff.ku.ac.th
  26 www.coop.ku.ac.th
  27 course.ku.ac.th
  27 webmail.ku.ac.th
  27 www.vit.src.ku.ac.th
  30 www.regweb.registrar.ku.ac.th
  31 e-learning.csc.ku.ac.th
  32 pirun.kps.ku.ac.th
  33 fpei.ku.ac.th
  33 std.eng.src.ku.ac.th
  36 grade-std.ku.ac.th
  36 www.grad.ku.ac.th
  36 www.human.ku.ac.th
  36 www.lib.ku.ac.th
  38 www.corsat.agr.ku.ac.th
  38 www.gerd.eng.ku.ac.th
  39 ag-ebook.lib.ku.ac.th
  39 www.re.kps.ku.ac.th
  41 e-photopics.eng.ku.ac.th
  43 ku-press.ku.ac.th
  45 www.eng.ku.ac.th
  46 csrs.ku.ac.th
  51 kps.ku.ac.th
  62 kukr.lib.ku.ac.th
  66 zmirror.ipinw.biz
  67 research.rdi.ku.ac.th
  95 www.agro.ku.ac.th
 110 dna.kps.ku.ac.th
 116 pirun.ku.ac.th
 121 www.cab.kps.ku.ac.th
 122 agkb.lib.ku.ac.th
 267 doras.psd.ku.ac.th
 284 www.ku.ac.th
 367 vet.ku.ac.th
 761 158.108.110.29
1126 mirror1.ku.ac.th
   1 158.108.101.2
   1 158.108.101.31:5985
   1 158.108.101.33
   1 158.108.101.3:8080
   1 158.108.101.4
   1 158.108.101.71:8080
   1 158.108.102.12
   1 158.108.102.14
   1 158.108.104.17
   1 158.108.104.3:8080
   1 158.108.107.16:8080
   1 158.108.110.103:8080
   1 158.108.110.104
   1 158.108.110.105
   1 158.108.110.120
   1 158.108.110.128
   1 158.108.110.129
   1 158.108.110.25
   1 158.108.110.33
   1 158.108.110.34
   1 158.108.110.4
   1 158.108.110.52
   1 158.108.110.90
   1 158.108.123.111:5357
   1 158.108.123.27:8080
   1 158.108.123.80:8080
   1 158.108.14.135
   1 158.108.180.214:8080
   1 158.108.181.226:8080
   1 158.108.181.232:8080
   1 158.108.183.115:8080
   1 158.108.192.91
   1 158.108.194.143:8080
   1 158.108.194.27:8080
   1 158.108.194.28
   1 158.108.194.36:8080
   1 158.108.194.5
   1 158.108.196.21
   1 158.108.196.37
   1 158.108.196.61
   1 158.108.198.145:8080
   1 158.108.20.3
   1 158.108.200.18
   1 158.108.201.219
   1 158.108.205.3
   1 158.108.206.37
   1 158.108.206.37:8080
   1 158.108.207.135
   1 158.108.207.2
   1 158.108.207.5:3389
   1 158.108.212.180
   1 158.108.215.134
   1 158.108.215.138
   1 158.108.215.153
   1 158.108.216.5
   1 158.108.217.16
   1 158.108.219.124
   1 158.108.219.150
   1 158.108.219.171
   1 158.108.219.172
   1 158.108.219.174
   1 158.108.219.179
   1 158.108.219.20
   1 158.108.219.32
   1 158.108.219.38
   1 158.108.219.6
   1 158.108.219.69
   1 158.108.219.88
   1 158.108.220.17
   1 158.108.220.19
   1 158.108.220.30
   1 158.108.220.31
   1 158.108.220.61
   1 158.108.220.66
   1 158.108.24.200
   1 158.108.25.11
   1 158.108.25.13
   1 158.108.26.48:5555
   1 158.108.3.100
   1 158.108.34.61
   1 158.108.4.227
   1 158.108.4.241
   1 158.108.4.246
   1 158.108.42.224:8080
   1 158.108.44.242
   1 158.108.5.111:8080
   1 158.108.50.16
   1 158.108.51.126
   1 158.108.52.244
   1 158.108.52.245
   1 158.108.64.228
   1 158.108.68.26
   1 158.108.69.23
   1 158.108.76.199
   1 158.108.79.166:5555
   1 158.108.80.106
   1 158.108.80.12
   1 158.108.80.190
   1 158.108.80.23
   1 158.108.80.25
   1 158.108.80.27
   1 158.108.80.32:8080
   1 158.108.80.34
   1 158.108.80.36
   1 158.108.80.36:8080
   1 158.108.80.37
   1 158.108.80.6:8080
   1 158.108.80.8
   1 158.108.80.94
   1 158.108.80.94:8080
   1 158.108.81.16
   1 158.108.81.72
   1 158.108.82.59
   1 158.108.95.18
   1 158.108.96.11
   1 158.108.96.14
   1 158.108.96.39
   1 158.108.97.10
   1 158.108.97.76
   1 158.108.97.8
   1 158.108.99.23
   1 158.108.99.27
   1 academic.human.ku.ac.th
   1 academic.kus.ku.ac.th
   1 accounts.ku.ac.th
   1 adm.ocs.ku.ac.th
   1 advanse.bus.ku.ac.th
   1 agro.ku.ac.th
   1 apps.coop.ku.ac.th
   1 apsap.kasetsart.org
   1 arc.csc.ku.ac.th
   1 arts.flas.kps.ku.ac.th
   1 autonomy.ku.ac.th
   1 bsta.agr.ku.ac.th
   1 buddhism.rilc.ku.ac.th
   1 cab.ku.ac.th
   1 cai.human.ku.ac.th
   1 cit.kps.ku.ac.th
   1 civil.eng.kps.ku.ac.th
   1 conference.forest.ku.ac.th
   1 construction.eng.ku.ac.th
   1 course.ku.ac.th:443
   1 cpc.webhost.ku.ac.th
   1 cras.ms.src.ku.ac.th
   1 dbs.csc.ku.ac.th
   1 dbs.csc.ku.ac.th:8080
   1 dev.recoftc.org:4082
   1 digitallib.vit.src.ku.ac.th
   1 doed.edu.ku.ac.th
   1 doipui.aerdi.ku.ac.th
   1 ebaa.eco.ku.ac.th
   1 ecourse.cpe.ku.ac.th
   1 education.ms.src.ku.ac.th
   1 eduinfo.ku.ac.th
   1 eduroam.ku.ac.th
   1 edus.soc.ku.ac.th
   1 eeec.eng.ku.ac.th
   1 eng-fse.csc.ku.ac.th
   1 ensp.human.ku.ac.th
   1 eoffice.ku.ac.th:8443
   1 eoffice.src.ku.ac.th
   1 epidem.vet.kps.ku.ac.th
   1 faqs.grad.ku.ac.th
   1 feedbase.fish.ku.ac.th
   1 fscieng.csc.ku.ac.th
   1 gifted.kus.ku.ac.th
   1 hcrd.edu.kps.ku.ac.th
   1 hort.agr.ku.ac.th
   1 hrpp.ku.ac.th
   1 httpheader.net
   1 icdc.eto.ku.ac.th
   1 iicrd.ku.ac.th
   1 imap.ku.ac.th
   1 impact-www.eng.ku.ac.th
   1 impact.eng.ku.ac.th
   1 indpsy.soc.ku.ac.th
   1 inf.ocs.ku.ac.th
   1 jatropha.center.ku.ac.th
   1 kasetsart.org
   1 kasetsartjsocsci.kasetsart.org
   1 kimba.ku.ac.th
   1 ku-numthai.rdi.ku.ac.th
   1 kufirst.center.ku.ac.th
   1 kufsp.center.ku.ac.th
   1 kuservice.ku.ac.th
   1 law.soc.ku.ac.th
   1 lib.vit.src.ku.ac.th
   1 lit.human.ku.ac.th
   1 live.ku.th
   1 lms.sci.src.ku.ac.th
   1 masp.bus.ku.ac.th
   1 mba.csc.ku.ac.th
   1 mp.kus.ku.ac.th
   1 nec.psd.ku.ac.th
   1 nisit.ku.ac.th
   1 nontrigames.kus.ku.ac.th
   1 nontrinews.ku.ac.th
   1 ofs.soc.ku.ac.th
   1 ogrf.grad.ku.ac.th
   1 oos.flas.kps.ku.ac.th
   1 osc.src.ku.ac.th
   1 pe.edu.kps.ku.ac.th
   1 pe.eng.ku.ac.th
   1 peanut-crsp.kapi.ku.ac.th
   1 ped.edu.ku.ac.th
   1 phd.bus.ku.ac.th
   1 portal.lib.ku.ac.th:10332
   1 portal.lib.ku.ac.th:10356
   1 psdb.ku.ac.th
   1 psy.soc.ku.ac.th
   1 qa.csc.ku.ac.th
   1 qa.src.ku.ac.th
   1 radio.ku.ac.th
   1 rdipt.ku.ac.th
   1 re.kps.ku.ac.th
   1 reg5.src.ku.ac.th
   1 regweb.registrar.ku.ac.th
   1 research.eng.src.ku.ac.th
   1 rice.kps.ku.ac.th
   1 rilc.ku.ac.th
   1 rsv.src.ku.ac.th
   1 sasd.psd.kps.ku.ac.th
   1 sat.ocs.ku.ac.th
   1 sbai.agro.ku.ac.th
   1 sbc.ku.ac.th
   1 sci.src.ku.ac.th
   1 sd.grad.ku.ac.th
   1 smart.ku.ac.th
   1 sp-regis.ku.ac.th
   1 ssd.piersa.pl
   1 std.flas.kps.ku.ac.th
   1 sugarcanecenter.rdi.kps.ku.ac.th
   1 t-fern.forest.ku.ac.th
   1 taip.agr.ku.ac.th
   1 test.sp.ku.ac.th
   1 trop.agr.ku.ac.th
   1 vet.kps.ku.ac.th
   1 vettech.ku.ac.th
   1 voc.edu.ku.ac.th
   1 webmail.ku.ac.th:443
   1 www.acas.bus.ku.ac.th
   1 www.agext.agri.kps.ku.ac.th
   1 www.agron.agr.ku.ac.th
   1 www.amc.kps.ku.ac.th
   1 www.bio.flas.kps.ku.ac.th
   1 www.biochem.flas.kps.ku.ac.th
   1 www.bioscience.project.ku.ac.th
   1 www.caer.eco.ku.ac.th
   1 www.calendar.ku.ac.th
   1 www.che.eng.ku.ac.th
   1 www.chem.flas.kps.ku.ac.th
   1 www.cit.kps.ku.ac.th
   1 www.cm-mba.bus.ku.ac.th
   1 www.co-op.psd.ku.ac.th
   1 www.conference.forest.ku.ac.th
   1 www.cras.ms.src.ku.ac.th
   1 www.crvlab.eng.ku.ac.th
   1 www.des.csc.ku.ac.th
   1 www.edupsy.edu.ku.ac.th
   1 www.edus.soc.ku.ac.th
   1 www.emp.eng.ku.ac.th
   1 www.eoffice.ku.ac.th
   1 www.faqs.grad.ku.ac.th
   1 www.go.sa.ku.ac.th
   1 www.google.pl
   1 www.ia.psd.ku.ac.th
   1 www.ichcrd2016.kasetsart.org
   1 www.ie.eng.ku.ac.th
   1 www.kasetsart.org
   1 www.ku-iged.psd.ku.ac.th
   1 www.ku.th
   1 www.kulc.lib.ku.ac.th
   1 www.las.vet.kps.ku.ac.th
   1 www.lawsp.soc.ku.ac.th
   1 www.lit.human.ku.ac.th
   1 www.nisit.kasetsart.org
   1 www.oamc.ku.ac.th
   1 www.ocs.ku.ac.th
   1 www.osc.src.ku.ac.th
   1 www.philos-reli.human.ku.ac.th
   1 www.physics.sci.ku.ac.th
   1 www.physio.vet.ku.ac.th
   1 www.planning.ku.ac.th
   1 www.quota.forest.ku.ac.th
   1 www.reg1.src.ku.ac.th
   1 www.research.ifrpd.ku.ac.th
   1 www.rpttc.flas.kps.ku.ac.th
   1 www.sa.sa.ku.ac.th
   1 www.satitkasetip.kus.ku.ac.th
   1 www.sbai.agro.ku.ac.th
   1 www.sci.src.ku.ac.th
   1 www.sd.grad.ku.ac.th
   1 www.sep.flas.kps.ku.ac.th
   1 www.sfst.agr.ku.ac.th
   1 www.silvic.forest.ku.ac.th
   1 www.smart.ku.ac.th
   1 www.sru.agro.ku.ac.th
   1 www.stbe.eng.ku.ac.th
   1 www.sw.sa.ku.ac.th
   1 www.tpqi.human.ku.ac.th
   1 www.vnsp.vettech.ku.ac.th
   1 www.vth.vet.ku.ac.th
   1 www.webmail.ku.ac.th
   1 www.webportal.ku.ac.th
   1 www.wt.eng.ku.ac.th
   1 www.zoo.sci.ku.ac.th
   1 www2.kus.ku.ac.th
   2 158.108.102.18
   2 158.108.102.26
   2 158.108.110.154
   2 158.108.110.35
   2 158.108.120.11
   2 158.108.14.166:8080
   2 158.108.144.14
   2 158.108.199.2
   2 158.108.200.155
   2 158.108.219.187
   2 158.108.219.35
   2 158.108.220.22
   2 158.108.32.60
   2 158.108.4.251
   2 158.108.49.243:8080
   2 158.108.51.125
   2 158.108.54.2
   2 158.108.70.5
   2 158.108.80.10
   2 158.108.94.117
   2 academicservice.human.ku.ac.th
   2 acc5bangkok2015.kasetsart.org
   2 access.cs.sci.ku.ac.th
   2 advisor.ku.ac.th
   2 agr.ku.ac.th
   2 apcess2017.kasetsart.org
   2 arch.ku.ac.th
   2 as9411.http.sasm3.net
   2 asproject.sci.ku.ac.th
   2 bio.flas.kps.ku.ac.th
   2 botany.sci.ku.ac.th
   2 caer.eco.ku.ac.th
   2 che.eng.ku.ac.th
   2 confucius.human.ku.ac.th
   2 conservation.forest.ku.ac.th
   2 coop.ku.ac.th
   2 coopshop.ku.ac.th
   2 cpc.ku.ac.th
   2 cpe.ku.ac.th
   2 cst.eng.ku.ac.th
   2 dbkps.kps.ku.ac.th
   2 digital.forest.ku.ac.th
   2 dnatec.kps.ku.ac.th
   2 dpl.arch.ku.ac.th
   2 dsd.sa.ku.ac.th
   2 edtech.edu.ku.ac.th
   2 eve.eng.ku.ac.th
   2 ex-assess.ku.ac.th
   2 farm-machinery.agr.ku.ac.th
   2 frc.forest.ku.ac.th
   2 geneng.grad.ku.ac.th
   2 human.ku.ac.th
   2 icps2015.kasetsart.org
   2 isad.csc.ku.ac.th
   2 iset2015.kasetsart.org
   2 it.cab.kps.ku.ac.th
   2 jindamanee.lib.ku.ac.th:8080
   2 journal.eco.ku.ac.th
   2 knowbita.cpe.ku.ac.th
   2 ku-iged.psd.ku.ac.th
   2 ku-vim.vet.ku.ac.th
   2 kuseawatch.rdi.ku.ac.th
   2 math.flas.kps.ku.ac.th
   2 mic.ku.ac.th
   2 micro.flas.kps.ku.ac.th
   2 minimba.bus.ku.ac.th
   2 newgrad.sa.ku.ac.th
   2 nisitmis.csc.ku.ac.th
   2 oamc.ku.ac.th
   2 posaa.kapi.ku.ac.th
   2 programming.cpe.ku.ac.th
   2 rpttc.flas.kps.ku.ac.th
   2 runthailand.ku.ac.th
   2 sa.sa.ku.ac.th
   2 sci.ku.ac.th:8000
   2 sqa.eco.ku.ac.th
   2 ss.sa.ku.ac.th
   2 tcf.human.ku.ac.th
   2 training.ku.ac.th
   2 tsjenvi.thaiddns.com
   2 vph.vet.ku.ac.th
   2 www.access.cs.sci.ku.ac.th
   2 www.av.eto.ku.ac.th
   2 www.botany.sci.ku.ac.th
   2 www.cbit.arch.ku.ac.th
   2 www.civil.eng.kps.ku.ac.th
   2 www.eco.ku.ac.th
   2 www.edtech.edu.ku.ac.th
   2 www.eng.src.ku.ac.th
   2 www.finance.ku.ac.th
   2 www.gad.ku.ac.th
   2 www.geneng.grad.ku.ac.th
   2 www.hort.agr.ku.ac.th
   2 www.icgsi2015.eng.ku.ac.th
   2 www.iregis.registrar.ku.ac.th
   2 www.kitman.human.ku.ac.th
   2 www.ku-sall.human.ku.ac.th
   2 www.msp.agro.ku.ac.th
   2 www.office.eco.ku.ac.th
   2 www.pdmss.agro.ku.ac.th
   2 www.polsci.flas.kps.ku.ac.th
   2 www.property.ku.ac.th
   2 www.researchconference.kps.ku.ac.th
   2 www.soiltest-ku.agr.ku.ac.th
   2 www.stat.sci.ku.ac.th
   2 www.t-fern.forest.ku.ac.th
   2 www.tjf.forest.ku.ac.th
   2 zmirror.
   2 zoo.sci.ku.ac.th
   3 158.108.102.16
   3 158.108.110.205
   3 158.108.219.22
   3 158.108.44.31
   3 158.108.68.25
   3 158.108.80.14
   3 158.108.81.17
   3 158.108.83.4
   3 agri.eco.ku.ac.th
   3 agscij.agr.ku.ac.th
   3 alumni.forest.ku.ac.th
   3 av.eto.ku.ac.th
   3 cpeg.cpe.ku.ac.th
   3 emediacenter.edu.ku.ac.th
   3 ento.agr.ku.ac.th
   3 esd.psd.kps.ku.ac.th
   3 fic.ifrpd.ku.ac.th
   3 forest-admin.forest.ku.ac.th
   3 fph.csc.ku.ac.th
   3 give.cpe.ku.ac.th
   3 grad.ku.ac.th
   3 history.soc.ku.ac.th
   3 ku-online.ku.ac.th
   3 kutrip.mikelab.net
   3 lib.kps.ku.ac.th
   3 live.ku.ac.th
   3 marketing.bus.ku.ac.th
   3 mfpe.eng.ku.ac.th
   3 mic.eng.ku.ac.th
   3 mike.cpe.ku.ac.th
   3 misreg.csc.ku.ac.th
   3 philos-reli.human.ku.ac.th
   3 portal.ku.ac.th
   3 psreview.soc.ku.ac.th
   3 resource.lib.ku.ac.th
   3 safetybio.agri.kps.ku.ac.th
   3 seas.soc.ku.ac.th
   3 tech4farmerschallenge.ku.ac.th
   3 tm.human.ku.ac.th
   3 vit.src.ku.ac.th
   3 www.ae.eng.kps.ku.ac.th
   3 www.aiip.agro.ku.ac.th
   3 www.annualconference.ku.ac.th
   3 www.biodiesel.rdi.ku.ac.th
   3 www.cacs.vet.ku.ac.th
   3 www.cyberlab.lh1.ku.ac.th
   3 www.eduserv.ku.ac.th
   3 www.eto.kps.ku.ac.th
   3 www.hum.ku.ac.th
   3 www.itiche2015.eng.ku.ac.th
   3 www.kucon.lib.ku.ac.th
   3 www.ling.human.ku.ac.th
   3 www.qa.ku.ac.th
   3 www.sbc.ku.ac.th
   3 www2.grad.ku.ac.th
   4 158.108.102.10
   4 acc3d.ku.ac.th
   4 admin.forest.ku.ac.th
   4 agext.agri.kps.ku.ac.th
   4 annualconference.ku.ac.th
   4 arc.src.ku.ac.th
   4 archives.psd.ku.ac.th
   4 becon.eco.ku.ac.th
   4 cs.sci.ku.ac.th
   4 edtechelearning.edu.ku.ac.th
   4 envi.ku.ac.th
   4 fe.eng.kps.ku.ac.th
   4 fna.csc.ku.ac.th
   4 halaldb.ifrpd.ku.ac.th
   4 hort.ku.ac.th
   4 ieinter.eng.ku.ac.th
   4 interprogram.ku.ac.th
   4 it.flas.kps.ku.ac.th
   4 kasetsartjnatsci.kasetsart.org
   4 kbs.bus.ku.ac.th
   4 ku-sall.human.ku.ac.th
   4 ku.th
   4 kupresident13.ku.ac.th
   4 naist.cpe.ku.ac.th:8000
   4 reg3.src.ku.ac.th
   4 satitapp.kus.ku.ac.th
   4 secretary.eng.ku.ac.th
   4 wata.eng.ku.ac.th
   4 www.acct.bus.ku.ac.th
   4 www.clinicssi.edu.ku.ac.th
   4 www.cpc.ku.ac.th
   4 www.cpe.eng.kps.ku.ac.th
   4 www.ku-press.ku.ac.th
   4 www.mic.eng.ku.ac.th
   4 www.nec.psd.ku.ac.th
   4 www.pirun.ku.ac.th
   4 www.vehicle.ku.ac.th
   4 www.vet.kps.ku.ac.th
   5 158.108.199.6
   5 158.108.80.13
   5 158.108.80.5
   5 acas.bus.ku.ac.th
   5 agron.agr.ku.ac.th
   5 ca.ku.ac.th
   5 coop.eco.ku.ac.th
   5 dairy.ku.ac.th
   5 eassess.ku.ac.th
   5 eco.ku.ac.th
   5 ee.ku.ac.th
   5 eng.src.ku.ac.th
   5 eoffice.ku.ac.th
   5 eoffice.rdi.ku.ac.th
   5 forensicscience.flas.kps.ku.ac.th
   5 ie.eng.ku.ac.th
   5 information.soc.ku.ac.th
   5 innovation.forest.ku.ac.th
   5 it.vit.src.ku.ac.th
   5 ku-work.ku.ac.th
   5 logs.ku.ac.th
   5 office.eco.ku.ac.th
   5 pdmss.agro.ku.ac.th
   5 phd-econ.eco.ku.ac.th
   5 sps.kps.ku.ac.th
   5 vpn.ku.ac.th
   5 www.arch.ku.ac.th
   5 www.eve.eng.ku.ac.th
   5 www.homec.agr.ku.ac.th
   5 www.irre.ku.ac.th
   5 www.newgrad.sa.ku.ac.th
   5 www.pr.ku.ac.th
   5 www.sa.ku.ac.th
   6 158.108.196.34
   6 158.108.196.58
   6 158.108.203.7
   6 158.108.54.4
   6 158.108.97.12:8081
   6 council.ku.ac.th
   6 cpeg2.cpe.ku.ac.th
   6 ess.eco.ku.ac.th
   6 greencampus.ku.ac.th
   6 legal.psd.ku.ac.th
   6 physics.sci.ku.ac.th
   6 sp.ku.ac.th
   6 www.agri.kps.ku.ac.th
   6 www.ase.eng.ku.ac.th
   6 www.edu.kps.ku.ac.th
   6 www.emediacenter.edu.ku.ac.th
   6 www.eng.kps.ku.ac.th
   6 www.kps.ku.ac.th
   6 www.kus.ku.ac.th
   6 www.safety.eng.ku.ac.th
   6 www.sp.ku.ac.th
   6 www.sps.kps.ku.ac.th
   7 158.108.8.148
   7 aginc.lib.ku.ac.th
   7 east.human.ku.ac.th
   7 eeba.eco.ku.ac.th
   7 elab.cpe.ku.ac.th
   7 info.ms.src.ku.ac.th
   7 kapi.ku.ac.th
   7 kucon.lib.ku.ac.th
   7 kuhistory.ku.ac.th
   7 lms.ku.ac.th
   7 mail.ku.ac.th
   7 portal.lib.ku.ac.th
   7 rdi.ku.ac.th
   7 reg2.src.ku.ac.th
   7 researchconference.kps.ku.ac.th
   7 student.ku.ac.th
   7 thaiagris.lib.ku.ac.th
   7 www.cai.ku.ac.th
   7 www.ifrpd.ku.ac.th
   8 158.108.180.3
   8 158.108.216.37
   8 158.108.220.13
   8 bioff.forest.ku.ac.th
   8 kucc28.ku.ac.th
   8 kus.kps.ku.ac.th
   8 misweb.csc.ku.ac.th
   8 service.ifrpd.ku.ac.th
   8 www.cab.ku.ac.th
   8 www.ce.eng.ku.ac.th
   8 www.edu.ku.ac.th
   8 www.fish.ku.ac.th
   8 www.kps-iged.psd.kps.ku.ac.th
   9 158.108.83.3
   9 fam.csc.ku.ac.th
   9 geo.soc.ku.ac.th
   9 jasmine.kps.ku.ac.th
   9 mgt.bus.ku.ac.th
   9 newsty.cpe.ku.ac.th
   9 optd.project.ku.ac.th
   9 research.ifrpd.ku.ac.th
   9 webregis.ku.ac.th
   9 www.cpe.ku.ac.th
   9 www.cs.sci.ku.ac.th
   9 www.ms.src.ku.ac.th
   9 www.regis.ku.ac.th
   9 www.soc.ku.ac.th
  10 158.108.203.13
  10 158.108.94.54
  10 ded.edu.kps.ku.ac.th
  10 eng.kps.ku.ac.th
  10 forest.ku.ac.th
  10 iup.eng.ku.ac.th
  10 ku.ac.th
  10 reg.src.ku.ac.th
  10 src.ku.ac.th
  10 www.inf.ku.ac.th
  10 www.mirror1.ku.ac.th
  10 www.pe.eng.ku.ac.th
  11 158.108.80.32
  11 admission.ku.ac.th
  11 flas.ku.ac.th
  11 kuappstore.ku.ac.th
  11 kus.ku.ac.th
  11 map.ku.ac.th
  11 www.agr.ku.ac.th
  11 www.bus.ku.ac.th
  11 www.kimba.ku.ac.th
  11 www.mp.kus.ku.ac.th
  11 www.rilc.ku.ac.th
  11 www.vthh.vet.ku.ac.th
  12 158.108.55.248
  12 chem.flas.kps.ku.ac.th
  12 cpe.eng.kps.ku.ac.th
  12 grader.eng.src.ku.ac.th
  12 mat.eng.ku.ac.th
  12 ocs.ku.ac.th
  12 person.psd.kps.ku.ac.th
  12 pr.ku.ac.th
  12 www.lib.kps.ku.ac.th
  12 www.msftncsi.com
  13 dsil.flas.kps.ku.ac.th
  13 fishbio.fish.ku.ac.th
  13 irre.ku.ac.th
  13 server.cpc.ku.ac.th
  13 webportal.ku.ac.th
  13 www.flas.kps.ku.ac.th
  13 www.ttc.ifrpd.ku.ac.th
  14 158.108.110.14
  14 158.108.196.40
  14 admission.eng.ku.ac.th
  14 alldb.kps.ku.ac.th
  14 archives.lib.ku.ac.th
  14 kasetsartfc.sp.ku.ac.th
  14 kasetsartjournal.ku.ac.th
  14 std.regis.ku.ac.th
  14 train.eto.ku.ac.th
  14 wt.eng.ku.ac.th
  15 agkc.lib.ku.ac.th
  15 biochemistry.sci.ku.ac.th
  15 jindamanee.lib.ku.ac.th
  15 www.sci.ku.ac.th
  16 158.108.21.9
  16 reg4.src.ku.ac.th
  16 www.journal.eco.ku.ac.th
  16 www.lang.human.ku.ac.th
  16 www.safetybio.agri.kps.ku.ac.th
  16 www.spsgames.kps.ku.ac.th
  17 office.csc.ku.ac.th
  17 reg1.src.ku.ac.th
  17 sa.ku.ac.th
  17 sci.ku.ac.th
  17 spsgames.kps.ku.ac.th
  17 www.vet.ku.ac.th
  18 158.108.32.49
  18 ithesis.grad.ku.ac.th
  18 pikul.lib.ku.ac.th
  18 www.anchan.lib.ku.ac.th
  18 www.me.eng.ku.ac.th
  18 www.vettech.ku.ac.th
  19 agri.kps.ku.ac.th
  19 iad.intaff.ku.ac.th
  19 ibic.lib.ku.ac.th
  19 nisit.kasetsart.org
  19 www.eto.ku.ac.th
  20 genetics.sci.ku.ac.th
  20 ppath.agr.ku.ac.th
  20 www.east.human.ku.ac.th
  20 www.grad.eco.ku.ac.th
  20 www.ku-ept.human.ku.ac.th
  20 www.person.ku.ac.th
  21 cab.kps.ku.ac.th
  21 pi.eng.src.ku.ac.th
  21 www.y-mba.bus.ku.ac.th
  22 e-working.ocs.ku.ac.th
  23 esdpsd.psd.kps.ku.ac.th
  23 www.buddhism.rilc.ku.ac.th
  23 www.interprogram.ku.ac.th
  24 158.108.68.27
  24 acct.bus.ku.ac.th
  24 fse.csc.ku.ac.th
  25 158.108.104.12
  25 www.csc.ku.ac.th
  26 158.108.104.25
  26 chem.sci.ku.ac.th
  26 edu.kps.ku.ac.th
  26 www.coop.ku.ac.th
  27 biochem.flas.kps.ku.ac.th
  27 flas.kps.ku.ac.th
  27 www2.rdi.ku.ac.th
  28 www.academicservice.human.ku.ac.th
  28 www.eeba.eco.ku.ac.th
  29 ase.eng.ku.ac.th
  29 eduserv.ku.ac.th
  29 ms.src.ku.ac.th
  30 calendar.ku.ac.th
  30 clgc.agri.kps.ku.ac.th
  31 halalinfo.ifrpd.ku.ac.th
  31 www.forest.ku.ac.th
  33 finance.ku.ac.th
  33 kulc.lib.ku.ac.th
  34 vetnp.vet.ku.ac.th
  34 www.rdi.ku.ac.th
  35 edu.ku.ac.th
  35 iml.cpe.ku.ac.th
  35 www.regweb.registrar.ku.ac.th
  35 www.sci.ku.ac.th:8000
  36 lib.ku.ac.th
  37 agron.agri.kps.ku.ac.th
  38 www.corsat.agr.ku.ac.th
  38 www.human.ku.ac.th
  43 e-photopics.eng.ku.ac.th
  43 vth.kps.ku.ac.th
  46 music.human.ku.ac.th
  48 ifrpd.ku.ac.th
  48 intanin.lib.ku.ac.th
  49 anchan.lib.ku.ac.th
  53 bus.ku.ac.th
  53 ebook.lib.ku.ac.th
  55 web.ku.ac.th
  64 econ.eco.ku.ac.th
  64 pirun.kps.ku.ac.th
  66 ninekaset.kustaff.ku.ac.th
  66 webmail.ku.ac.th
  67 cloudbox.ku.ac.th
  69 fin.bus.ku.ac.th
  69 sega05.arch.ku.ac.th
  74 www.kuer.edu.ku.ac.th
  75 www.lib.ku.ac.th
  76 www.becon.eco.ku.ac.th
  76 www.eng.ku.ac.th
  77 www.src.ku.ac.th
  85 ku-press.ku.ac.th
  86 nontri.ku.ac.th
  87 www.gerd.eng.ku.ac.th
  88 -
  89 www.vit.src.ku.ac.th
  90 kps.ku.ac.th
  91 dorm.admin.src.ku.ac.th
  91 eto.ku.ac.th
  95 fpei.ku.ac.th
  96 e-learning.csc.ku.ac.th
  97 www.re.kps.ku.ac.th
 100 www.agro.ku.ac.th
 102 www.grad.ku.ac.th
 109 grade-std.ku.ac.th
 112 course.ku.ac.th
 114 std.eng.src.ku.ac.th
 118 www3.rdi.ku.ac.th
 125 ag-ebook.lib.ku.ac.th
 150 kukr.lib.ku.ac.th
 152 csrs.ku.ac.th
 171 theory.cpe.ku.ac.th
 183 cyberlab.lh1.ku.ac.th
 192 zmirror.ipinw.biz
 216 research.rdi.ku.ac.th
 381 www.cab.kps.ku.ac.th
 426 pirun.ku.ac.th
 453 agkb.lib.ku.ac.th
 454 dna.kps.ku.ac.th
 757 doras.psd.ku.ac.th
 897 vet.ku.ac.th
1043 www.ku.ac.th
2627 158.108.110.29
3653 mirror1.ku.ac.th
