('hqv', 1)
('00', 1)
('qym', 1)
('sxq', 1)
('kuq', 1)
('%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%a1%e0%b8%b9%e0%b8%a5%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3', 1)
('evb', 1)
('xrl', 1)
('zwl', 1)
('1%22%2c%22llfsl%22%3a103%2c%22lfsul%22%3a0%2c%22lcaul%22%3a3%2c%22lfsasl%22%3a3%2c%22al%22%3a111%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a219%2c%22lffsfl%22%3a0%2c%22tfl%22%3a219%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('com%2f8vi09lfd_sm62x2fmwwkgtyikmixoea8agg8c9ilpzb4yunfginf6ehhug6nelq0vpc', 1)
('eid', 1)
('padyerr1es5eg2p2b3', 1)
('600', 1)
('1%22%2c%22llfsl%22%3a53%2c%22lfsul%22%3a0%2c%22lcaul%22%3a4%2c%22lfsasl%22%3a4%2c%22al%22%3a110%2c%22nrtr%22%3a1000%2c%22laefel%22%3a2%2c%22lffsul%22%3a0%2c%22tl%22%3a170%2c%22lffsfl%22%3a0%2c%22tfl%22%3a170%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('1%22%2c%22llfsl%22%3a51%2c%22lfsul%22%3a1%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a406%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a1%2c%22tl%22%3a460%2c%22lffsfl%22%3a0%2c%22tfl%22%3a460%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('8pc', 1)
('proto', 1)
('rbk', 1)
('npk', 1)
('1%22%2c%22llfsl%22%3a53%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a111%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a1%2c%22tl%22%3a168%2c%22lffsfl%22%3a0%2c%22tfl%22%3a168%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('dg0', 1)
('xml963', 1)
('pjv', 1)
('pgs', 1)
('vcw', 1)
('fn7', 1)
('npb', 1)
('com;kvprotocol=http;grp=6;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769105369', 1)
('com;kvprotocol=http;kvurl=sheffield-charities-benefit-special-snooker-celebration:;grp=537;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769253920', 1)
('1%22%2c%22llfsl%22%3a52%2c%22lfsul%22%3a2%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a653%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a2%2c%22tl%22%3a713%2c%22lffsfl%22%3a3%2c%22tfl%22%3a713%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('1%22%2c%22llfsl%22%3a67%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a120%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a191%2c%22lffsfl%22%3a1%2c%22tfl%22%3a191%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('1%22%2c%22llfsl%22%3a52%2c%22lfsul%22%3a8%2c%22lcaul%22%3a5%2c%22lfsasl%22%3a5%2c%22al%22%3a85%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a2%2c%22tl%22%3a154%2c%22lffsfl%22%3a1%2c%22tfl%22%3a154%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('nrg', 1)
('pmh', 1)
('0%7c1636%7c6362925%7c0%7c170%7cadtech;loc=100;target=_blank;misc=[timestamp];rdclick=', 1)
('tv9', 1)
('81","iso":"1","sm":"4194304"}', 1)
('html%3ftag%3dant%26adt%3d4%26browser%3dchrome%26clientdata%3dutorrent%257c3%252e4%252e9%252e43388%257c0%26geo%3dth%26ie%3d11%26page%3dtorrent%26site%3d33049%26w%3d943259658%26langs%3den;ogl=', 1)
('tfb', 1)
('rsb', 1)
('a6v', 1)
('qig', 1)
('com;kvprotocol=http;kvurl=sheffield-charities-benefit-special-snooker-celebration:;grp=537;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769252440', 1)
('com;kvprotocol=http;grp=583;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769555782', 1)
('cvd', 1)
('o', 1)
('rlm', 1)
('wg6', 1)
('1%22%2c%22llfsl%22%3a46%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a113%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a162%2c%22lffsfl%22%3a0%2c%22tfl%22%3a162%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('s8k', 1)
('com;kvprotocol=http;kvurl=betfred-world-championship-final-stages-draw-format:;grp=290;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769559821', 1)
('1%22%2c%22llfsl%22%3a49%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a122%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a176%2c%22lffsfl%22%3a0%2c%22tfl%22%3a176%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('1%22%2c%22llfsl%22%3a145%2c%22lfsul%22%3a2%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a116%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a2%2c%22tl%22%3a268%2c%22lffsfl%22%3a0%2c%22tfl%22%3a268%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('0%7c1636%7c6362926%7c0%7c225%7cadtech;loc=100;target=_blank;misc=[timestamp];rdclick=', 1)
('ke8', 1)
('hiq', 1)
('com;kvprotocol=http;kvurl=news:;grp=127;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769263737', 1)
('rxr', 1)
('jsv', 1)
('love%2bsick%2bthe%2bseries)', 1)
('1%22%2c%22llfsl%22%3a88%2c%22lfsul%22%3a1%2c%22lcaul%22%3a3%2c%22lfsasl%22%3a3%2c%22al%22%3a296%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a2%2c%22tl%22%3a391%2c%22lffsfl%22%3a0%2c%22tfl%22%3a391%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('sec', 1)
('com;kvprotocol=http;grp=339;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769213974', 1)
('od3', 1)
('ajax', 1)
('pp7', 1)
('lock&fb=cuba7cibwgzhwcdkrkspaa', 1)
('khz', 1)
('1%22%2c%22llfsl%22%3a46%2c%22lfsul%22%3a1%2c%22lcaul%22%3a3%2c%22lfsasl%22%3a3%2c%22al%22%3a111%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a162%2c%22lffsfl%22%3a0%2c%22tfl%22%3a162%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('lvw', 1)
('com;kvprotocol=http;kvurl=tickets:2017-betfred-world-championship-qualifiers:;grp=975;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769565951', 1)
('com;kvprotocol=http;kvurl=betfred-world-championship-final-stages-draw-format:;grp=290;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769574786', 1)
('patch', 1)
('qj3', 1)
('v16be8f9d58fa6c942', 1)
('com;kvprotocol=http;kvurl=news:;grp=231;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769236638', 1)
('p7c', 1)
('ogv', 1)
('10', 1)
('2t', 1)
('ejs', 1)
('dk1', 1)
('qrq', 1)
('com;kvprotocol=http;kvurl=news:;grp=231;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769236961', 1)
('54","iso":"1","sm":"8388608"}', 1)
('fpm', 1)
('kyj', 1)
('-2560-2562', 1)
('f6s', 1)
('com;kvprotocol=http;kvurl=news:;grp=127;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769264134', 1)
('3fa', 1)
('com%2fmccicykt942tnkvik1rhzey7ldkv9wyf2ztyxk2t80r9xfuy_vuk-y1dkw6vjlybua', 1)
('0%7c1636%7c6362925%7c0%7c170%7cadid=13254157;bnid=1;ct=2713868920;st=145555;adcid=1;itime=769409810;reqtype=5;;', 1)
('kle', 1)
('1%22%2c%22llfsl%22%3a42%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a125%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a172%2c%22lffsfl%22%3a1%2c%22tfl%22%3a172%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('su1', 1)
('com;kvprotocol=http;grp=339;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769217057', 1)
('html%3fnwid%3d2060%26dcid%3d3;ogl=', 1)
('6x2', 1)
('52","iso":"0","sm":"2097152"}', 1)
('_xg27wubq4tqn1bo5-vckatv9ea', 1)
('1%7c3824713%7c0%7c225%7cadtech;loc=100;target=_blank;misc=[timestamp];rdclick=', 1)
('0nw', 1)
('s4r', 1)
('com;kvprotocol=http;kvurl=tickets:2017-betfred-world-championship-qualifiers:;grp=975;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769566277', 1)
('io', 1)
('com;kvprotocol=http;grp=583;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769555355', 1)
('com;kvprotocol=http;kvurl=news:;grp=127;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769262357', 1)
('com;kvprotocol=http;kvurl=betfred-world-championship-final-stages-draw-format:;grp=290;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769562517', 1)
('the%20internet%20adult%20film%20database%20is%20an%20on-line%20searchable%20database%20of%20over%20181%252c5', 1)
('vy2', 1)
('nmt', 1)
('http%3a%2f%2fstackoverflow%252ecom%2fquestions%2f20005278%2ftwitter-bootstrap-3-vertically-cente', 1)
('csv', 1)
('xts', 1)
('0-s', 1)
('87","iso":"1","sm":"4194304"}', 1)
('qps', 1)
('phtml', 1)
('com;kvprotocol=http;kvurl=tickets:2017-betfred-world-championship-qualifiers:;grp=975;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769565340', 1)
('uru', 1)
('crm', 1)
('html%20%e0%b9%80%e0%b8%aa%e0%b8%a3%e0%b9%87%e0%b8%88%e0%b8%aa%e0%b8%b4%e0%b9%89%e0%b8%99', 1)
('1%22%2c%22llfsl%22%3a41%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a232%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a277%2c%22lffsfl%22%3a0%2c%22tfl%22%3a277%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('1kq', 1)
('php3', 1)
('com%2fi%2fadsct%3fp_user_id%3d%24!%7bturn_uuid%7d%26p_id%3d38520', 1)
('_ff', 1)
('h54', 1)
('eng', 1)
('r-t', 1)
('db2-execute', 1)
('q1x', 1)
('017', 1)
('65","iso":"1","sm":"8388608"}', 1)
('1%22%2c%22llfsl%22%3a117%2c%22lfsul%22%3a1%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a120%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a241%2c%22lffsfl%22%3a1%2c%22tfl%22%3a241%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('abd', 1)
('s-z', 1)
('gpw', 1)
('pyra', 1)
('1%22%2c%22llfsl%22%3a56%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a117%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a176%2c%22lffsfl%22%3a0%2c%22tfl%22%3a176%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('a3x', 1)
('ubw', 1)
('ojo', 1)
('nvb', 1)
('cfg', 1)
('1%22%2c%22llfsl%22%3a66%2c%22lfsul%22%3a0%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a124%2c%22nrtr%22%3a1000%2c%22laefel%22%3a2%2c%22lffsul%22%3a1%2c%22tl%22%3a194%2c%22lffsfl%22%3a0%2c%22tfl%22%3a194%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('osh', 1)
('engconver1', 1)
('x5g', 1)
('1%22%2c%22llfsl%22%3a72%2c%22lfsul%22%3a0%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a118%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a192%2c%22lffsfl%22%3a0%2c%22tfl%22%3a192%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('com;kvprotocol=http;kvurl=social-hub:;grp=241;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769420809', 1)
('ztt', 1)
('ide', 1)
('0%7c1636%7c6362926%7c0%7c225%7cadid=13254157;bnid=2;ct=3059470765;st=126157;adcid=1;itime=769755151;reqtype=5;;', 1)
('1%22%2c%22llfsl%22%3a56%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a127%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a187%2c%22lffsfl%22%3a0%2c%22tfl%22%3a187%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('mdb', 1)
('crxd', 1)
('007', 1)
('h12', 1)
('mdi', 1)
('com;kvprotocol=http;kvurl=social-hub:;grp=241;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769408888', 1)
('m9d', 1)
('0%7c1636%7c6362926%7c0%7c225%7cadid=13254157;bnid=2;ct=2606999442;st=126644;adcid=1;itime=769302407;reqtype=5;;', 1)
('com;kvprotocol=http;kvurl=sheffield-charities-benefit-special-snooker-celebration:;grp=537;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769253291', 1)
('com;kvprotocol=http;kvurl=tickets:2017-betfred-world-championship-qualifiers:;grp=975;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769573944', 1)
('464', 1)
('1%22%2c%22llfsl%22%3a67%2c%22lfsul%22%3a2%2c%22lcaul%22%3a5%2c%22lfsasl%22%3a6%2c%22al%22%3a472%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a549%2c%22lffsfl%22%3a0%2c%22tfl%22%3a549%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('zld', 1)
('egq', 1)
('0%7c1636%7c6362925%7c0%7c170%7cadid=13254157;bnid=1;ct=3065471310;st=138564;adcid=1;itime=769761656;reqtype=5;;', 1)
('com;kvprotocol=http;kvurl=social-hub:;grp=241;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769423761', 1)
('pb', 1)
('ku8', 1)
('5807927', 1)
('aha', 1)
('mht', 1)
('ssh', 1)
('com;kvprotocol=http;grp=583;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769556120', 1)
('com%2fw9s5ebkysdi0gtbbfi3mxukiwolqaxlfhur8kh6btrjz_bf2or0e8oil-qlhax7qww', 1)
('1%22%2c%22llfsl%22%3a38%2c%22lfsul%22%3a0%2c%22lcaul%22%3a1%2c%22lfsasl%22%3a1%2c%22al%22%3a110%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a151%2c%22lffsfl%22%3a0%2c%22tfl%22%3a151%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('%e0%b8%a1%e0%b8%b5%e0%b8%8a%e0%b8%b1%e0%b8%a2', 1)
('com;kvprotocol=http;kvurl=perry-edges-ahead-tense-morning:;grp=302;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769125151', 1)
('pfp', 1)
('o3l', 1)
('so', 1)
('gto', 1)
('%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%a2%e0%b8%b8%e0%b8%97%e0%b8%98%e0%b9%8c-%e0%b8%88%e0%b8%b1%e0%b8%99%e0%b8%97%e0%b8%a3%e0%b9%8c%e0%b9%82%e0%b8%ad%e0%b8%8a%e0%b8%b2-%e0%b9%80%e0%b8%a2%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a1%e0%b8%8a%e0%b8%a1%e0%b8%aa', 1)
('qpo', 1)
('s4s', 1)
('shs', 1)
('1%22%2c%22llfsl%22%3a51%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a132%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a2%2c%22tl%22%3a189%2c%22lffsfl%22%3a0%2c%22tfl%22%3a189%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('god', 1)
('ccn', 1)
('engine', 1)
('ojt', 1)
('jsx', 1)
('1%22%2c%22llfsl%22%3a45%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a110%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a159%2c%22lffsfl%22%3a0%2c%22tfl%22%3a159%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('blf', 1)
('dpi=resolution14x', 1)
('v20', 1)
('gbl', 1)
('rdf', 1)
('ics', 1)
('com;kvprotocol=http;kvurl=betfred-world-championship-final-stages-draw-format:;grp=290;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769560287', 1)
('d-x', 1)
('1%22%2c%22llfsl%22%3a34%2c%22lfsul%22%3a15%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a75%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a0%2c%22tl%22%3a127%2c%22lffsfl%22%3a0%2c%22tfl%22%3a127%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('nhm', 1)
('com;kvprotocol=http;kvurl=social-hub:;grp=241;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769407831', 1)
('%e0%b8%95%e0%b9%89%e0%b8%99', 1)
('fgb', 1)
('1%22%2c%22llfsl%22%3a58%2c%22lfsul%22%3a593%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a77%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a1%2c%22tl%22%3a731%2c%22lffsfl%22%3a0%2c%22tfl%22%3a731%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1', 1)
('thz', 1)
('ws', 1)
('com;kvprotocol=http;kvurl=news:;grp=972;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769340685', 1)
('0%7c1636%7c6362926%7c0%7c225%7cadid=13254157;bnid=2;ct=2908384338;st=127988;adcid=1;itime=769603848;reqtype=5;;', 1)
('1%22%2c%22llfsl%22%3a51%2c%22lfsul%22%3a1%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a132%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a189%2c%22lffsfl%22%3a0%2c%22tfl%22%3a189%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('ibs', 1)
('net%2fibs%3adpid%3d375%26dpuuid%3dpartner_uuid', 1)
('kmk', 1)
('com;kvprotocol=http;kvurl=perry-edges-ahead-tense-morning:;grp=302;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769117917', 1)
('n8l', 1)
('js%e2%80%9d', 1)
('com;kvprotocol=http;grp=6;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769110951', 1)
('cwj', 1)
('1%22%2c%22llfsl%22%3a112%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a3%2c%22al%22%3a114%2c%22nrtr%22%3a1000%2c%22laefel%22%3a2%2c%22lffsul%22%3a0%2c%22tl%22%3a231%2c%22lffsfl%22%3a0%2c%22tfl%22%3a231%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('com;kvprotocol=http;kvurl=social-hub:;grp=241;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769411556', 1)
('com;kvprotocol=http;kvurl=news:;grp=127;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769263298', 1)
('1505', 1)
('ref_title+', 1)
('nyy', 1)
('com;kvprotocol=http;kvurl=tickets:2017-betfred-world-championship-qualifiers:;grp=975;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769573381', 1)
('pyh', 1)
('unity3d', 1)
('w6f', 1)
('lzma', 1)
('1%22%2c%22llfsl%22%3a44%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a115%2c%22nrtr%22%3a1000%2c%22laefel%22%3a2%2c%22lffsul%22%3a3%2c%22tl%22%3a169%2c%22lffsfl%22%3a2%2c%22tfl%22%3a169%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('com;kvprotocol=http;kvurl=news:;grp=231;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769236245', 1)
('trq', 1)
('nri', 1)
('torrent', 1)
('lvy', 1)
('com;kvprotocol=http;kvurl=betfred-world-championship-final-stages-draw-format:;grp=290;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769574012', 1)
('ipcc', 1)
('fqf', 1)
('scmd', 1)
('com;kvprotocol=http;kvurl=sheffield-charities-benefit-special-snooker-celebration:;grp=537;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769255208', 1)
('front', 1)
('calendar', 1)
('kk-', 1)
('1%22%2c%22llfsl%22%3a215%2c%22lfsul%22%3a0%2c%22lcaul%22%3a2%2c%22lfsasl%22%3a2%2c%22al%22%3a111%2c%22nrtr%22%3a1000%2c%22laefel%22%3a1%2c%22lffsul%22%3a1%2c%22tl%22%3a330%2c%22lffsfl%22%3a0%2c%22tfl%22%3a330%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('v83', 1)
('version', 1)
('jya', 1)
('axl', 1)
('nic', 1)
('k-4', 1)
('jea', 1)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2fkawd332%2fkawd332pl%252ejpg', 1)
('qcw', 1)
('1%22%2c%22llfsl%22%3a63%2c%22lfsul%22%3a1%2c%22lcaul%22%3a5%2c%22lfsasl%22%3a5%2c%22al%22%3a133%2c%22nrtr%22%3a1000%2c%22laefel%22%3a0%2c%22lffsul%22%3a2%2c%22tl%22%3a205%2c%22lffsfl%22%3a0%2c%22tfl%22%3a205%2c%22car%22%3a%22dtac%22%2c%22vs%22%3a%22n%22%2c%22lf%22%3a1%2c%22ahz%22%3a1%2c%22tls%22%3a1%2c%22wifi%22%3a1%2c%22id%22%3a1%2c%22lael%22%3a0', 1)
('com;kvprotocol=http;kvurl=perry-edges-ahead-tense-morning:;grp=302;screenheight=720;screenwidth=1280;screendensity=1;kvscreenheight=720;kvscreenwidth=1280;kvscreendensity=1;kvviewportwidth=1263;kvviewportheight=624;misc=1491769120509', 1)
('bbz', 2)
('jar', 2)
('fcg', 2)
('instantglobals,instantglobalsoverride,abtesting', 2)
('82","iso":"1","sm":"6291456"}', 2)
('62","iso":"1","sm":"8388608"}', 2)
('wav', 2)
('php_cdid_r58ea941e54f06d4ece9845b1d7863570_jz_r_i_wauction__price_x_ju_r_u7cdfik19kaiqkpyezhmjweukdfdcbpqzv7focw33i7dj0_u3d_u7c_jc1_rjp7idqkkb0nqtqzqftpnuloalpodc0n5wswcp8kjrpme-fui4hofskws-sq9x9wkn9xydw1t1aknt3alj1svqlzmtkfdi2dy9ubuwmhv3xdvlpwttf4l6n1f2wvlpb8uxt3vojwsevu__kysa2v8yuv4ezhcu4hiwl9b6k3-cllmryhgswvjlt1rgfkvvaigir1ezi5p-ay3j3jibqbgiyunqrobugzrv6crh2vfusze7epmjn2mf__c7nsv__xism3ex69ljq7jj33ol8flvub3rrzvgmrc6fpw2jxnmhkd8e965aez-dzvkoirthfzldzwn1qzfucentjri3ueag0ha_jct0_r_i_wclick__url_aurlencode_x', 2)
('iconpack', 2)
('djs', 2)
('php%3fs%3dp43q;ogl=', 2)
('1es3bbebirt', 2)
('cornucervi', 2)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2fcrpd415%2fcrpd415pl%252ejpg', 2)
('%d0%b7%d0%b0%d0%b3%d1%80%d1%83%d0%b6%d0%b5%d0%bd%d0%be', 2)
('meb', 2)
('match%3fp%3db13%26u%3d%24%7bdd_uuid%7d', 2)
('jad', 2)
('%e0%b9%81%e0%b8%a1%e0%b9%88%e0%b8%88%e0%b8%b1%e0%b8%99', 2)
('%ef%bf%bd%ef%bf%bd%ef%bf%bd%ef%bf%bd%d1%b3%ef%bf%bd%d4%b5', 2)
('mp3&uin=19177200', 2)
('com;cfp=1;rndc=1491768674;v=2;cmd=bid;cors=yes;alias=529f14f52;misc=1491768958317', 2)
('zip_1490615489', 2)
('php%3fs%3daemco;ogl=', 2)
('php&amp;bviewall=true', 2)
('%20hymen%20repair', 2)
('a4dc1304-611e-4417-8b18-3a553871d1e1', 2)
('53","iso":"0","sm":"8590964"}', 2)
('dict', 2)
('require-once', 2)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2fipz941%2fipz941pl%252ejpg', 2)
('file-get-contents', 2)
('naver', 2)
('http%3a%2f%2fgadgets%252endtv%252ecom%2fsony-xperia-x-compact-3748-vs-apple-iphone-se-3393', 2)
('scss', 2)
('php_cdid_r58ea940426549e6b0343f3a5d3728f70_jz_r_i_wauction__price_x_ju_r_u7cemsbqs36n4xyuednuklyb_u2b3j3cbotfms8rsju_u2bwmwpe_u3d_u7c_jc1_rjp7idqkkb0nqtqzqftpnuloalpodc0n5wswcp8kjrpme-fui4hofskws-sq9x9wkn9xydw1t1anqqt__u6r0ga15uayoh3hdvbaz5dzjao1rltkcgd2pj31u9zgcgwnxzwhpcv9ou1ziallamffulpjskxo5712nwv__4od6qbcgjtr4f7fcjo-gcarazqonztqrvrlrjzve7txoltgst09n9ysrj7zr8edc1jnl1zw-qgwpnbs5jj1wxvbah5dvgo8oaxro3gg8b__u__xfcpvtwiwfn__wnyc0nmnh-c-ryfp51aiuck5kcrm7ipsdelhcc-kpu7onemh9vv1rr4nfu-kv5bapw9p-b_jct0_r_i_wclick__url_aurlencode_x', 2)
('png_v03', 2)
('php_cdid_r58ea942d2ba854cd1bccf75208449c20_jz_r_i_wauction__price_x_ju_r_u7c7vxtrrvcz7jxto_u2fhj1nvylnpol2zgxmn0atxdnbeoia_u3d_u7c_jc1_rjp7idqkkb0nqtqzqftpnuloalpodc0n5wswcp8kjrpme-fui4hofskws-sq9x9wkn9xydw1t1anpxhytdbexc__attibyh62wyhxfutcw7ttjlxjbmcoksj2__pfypt0k3f3vnrhmqle5plkv8utjel5ev1bldfrlvfs__m8h2jujfnbvtaxlouut1y4i6b-91zdzrjj6eblorxc7koc3b6l4mz9cq3mq6hocfpefsgtymtjpftg3bxbenzkrut5lyruneu3vn__fjrqmvxldwkpcgvtdde3dj0ulvdkixruhcrpu__zelinyvc0qbtaxricvu2__nbv9pu2sagomveejzca_jct0_r_i_wclick__url_aurlencode_x', 2)
('rei', 2)
('vtt', 2)
('php%3f%26mode%3d%26s%3daejq%26page%3d3;ogl=', 2)
('php-dist', 2)
('59468842-37cf-4d11-bb7e-70a1a7af542a', 2)
('733', 2)
('com;cfp=1;rndc=1491768673;v=2;cmd=bid;cors=yes;alias=516f65b473;misc=1491768958310', 2)
('srt', 2)
('rev', 2)
('xk4f1h78ftzjb28o1sles0ounekxo', 2)
('http%3a%2f%2f116%252eimagebam%252ecom%2fdownload%2fh9mh6gbmznv20fscexcsvq%2f50777%2f507766987%2fi312497%252e', 2)
('264eeabb-eec3-4a65-9cf9-36276f0e869a', 2)
('http%3a%2f%2fstackoverflow%252ecom%2fquestions%2f37359872%2fserver-side-variables-to-client-side', 2)
('2c0498a8-8bdc-40db-ad00-e847a0a002d0', 2)
('my', 2)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2f28dvh641so%2f28dvh641sopl%252ejpg', 2)
('r9m', 2)
('dyh', 2)
('mvc', 2)
('htnl', 2)
('styles', 2)
('php&lang=th', 2)
('com%2farticles%2fsocial-networking-websites;ogl=', 2)
('ea09a80d-a21f-490c-8f86-fd3a9baa23ae', 2)
('php%3f%26mode%3d%26s%3daejq%26page%3d2;ogl=', 2)
('hwservice', 2)
('jpg~c400', 2)
('esd', 2)
('php_cdid_r58ea942fc83e753ff74dcb25399ca650_jz_r_i_wauction__price_x_ju_r_u7cphparaqh5lcso4y05uwaz9vphghqj6edt4bbbhnybkm_u3d_u7c_jc1_rjp7idqkkb0nqtqzqftpnuloalpodc0n5wswcp8kjrpme-fui4hofskws-sq9x9wkn9xydw1t1ak9xwwcyconuntqzl48rwhe8t-uzl82m6rlk4r9r26nr__guvloyu8vvmwkonixfu2rdedcj5ui8gfky8-2q0oykim5d-rb-v5yvgywpwefgjgr70l5xpiv7ntp1uoujcz296phf3g1jxksojrujnukhz4lteacc1cf0bzkdnkz7sr70opmkohbjfedqqfwytddw7cyutnds0mz2gorug__9uvxkq7jd1ynm13vsvlbhv__sszihto4g0nsphx__8c88nv1lb1kzuxsva_jct0_r_i_wclick__url_aurlencode_x', 2)
('apk', 2)
('dtd', 2)
('html%3ftag%3dant%26adt%3d4%26browser%3dedge%26clientdata%3dutorrent%257c3%252e4%252e9%252e43388%257c0%26geo%3dth%26ie%3d11%26page%3dtorrent%26site%3d33049%26w%3d943259658%26langs%3dth;ogl=', 2)
('asean', 2)
('ptv', 2)
('config', 2)
('android', 2)
('839', 2)
('appcache', 2)
('ashx%3fdpid%3d1162', 2)
('9', 2)
('dotx', 2)
('5kw-classic-black-white', 2)
('en', 2)
('com%2fstore%2fproduct%2fmens-air-jordan-4-motorsport-t-shirt%2fprod1520159%3fstyleid%3d912013%26colorid%3d100;ogl=', 2)
('http%3a%2f%2f112%252eimagebam%252ecom%2fdownload%2fhqoytjmiks5rr2rmww3zta%2f35729%2f357282247%2fi248947%252e', 2)
('lat', 2)
('6653eef3-260f-4f43-a14f-37f9764cedbf', 2)
('vv_', 2)
('b7l', 2)
('qkx', 2)
('idx', 2)
('styleproto', 2)
('4-s', 2)
('zl4', 2)
('xxxxih', 2)
('com%2fpixel%2f2189%2f%3fsync%3d103%26che%3d%5bcachebuster%5d%26uuid%3d%24!%7bturn_uuid%7d', 2)
('osy', 2)
('http%3a%2f%2fstackoverflow%252ecom%2fquestions%2f10402966%2fhow-to-post-to-https', 2)
('3246e2d5-2879-43ba-960b-9a42dd0279cf', 2)
('rss', 2)
('eqdneq1uves0lenhibo', 2)
('html%3ftag%3dant%26adt%3d4%26browser%3die%26clientdata%3dutorrent%257c3%252e5%252e0%252e43580%257c0%26geo%3dth%26ie%3d11%26page%3dtorrent%26site%3d33049%26w%3d498139398%26langs%3dth;ogl=', 2)
('h9i', 2)
('fopen', 2)
('jpg%26w%3d800%26s%3dlqcxmhycy3popi5pqbocixzl', 2)
('htmll', 2)
('com;cfp=1;rndc=1491768674;v=2;cmd=bid;cors=yes;alias=55315c1a96;misc=1491768958334', 2)
('30","iso":"1","sm":"4194304"}', 2)
('session-start', 2)
('fsb', 2)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2f512hmgl063%2f512hmgl063pl%252ejpg', 2)
('9800438', 2)
('49764ade-5a58-4f38-bf31-877d77b809da', 2)
('php%3f%26mode%3d%26s%3daejq%26page%3d5;ogl=', 2)
('3aa1ad74-677c-4719-acca-1220976100f7', 2)
('http%3a%2f%2fpics%252edmm%252eco%252ejp%2fmono%2fmovie%2fadult%2fh_422sero0117%2fh_422sero0117pl%252ejpg', 2)
('%20pixy%20ear', 2)
('ept', 2)
('php%3fg%3dne;ogl=', 2)
('1eddbad58d2cac3ac4c520d9129a8a73', 2)
('5kw-%e0%b8%aa%e0%b8%b5%e0%b8%82%e0%b8%b2%e0%b8%a7', 2)
('vast', 2)
('http%3a%2f%2fmonsterhunter%252ewikia%252ecom%2fwiki%2fmho%3a_long_sword_weapon_tree', 2)
('http%3a%2f%2f116%252eimagebam%252ecom%2fdownload%2fm2llylyf5rwqffrmh027hg%2f49562%2f495611991%2fi306520%252e', 2)
('9823586', 2)
('-1', 2)
('net%2fsons-drawings-into-reality-are-both-creepy-and-hilarious%2f;ogl=', 2)
('rw', 2)
('mar', 2)
('d6x7gbbwioves46w8tjr0', 2)
('com%252fmapuser%253fproviderid%253d1002%253buserid%253d4b8945f1-e6bf-44a6-97b5-cb74a904a7b5', 2)
('5kw-wall-bracket-white', 2)
('5kw-silky-pearl', 2)
('43a1eb1c-9416-444d-a3f5-b106cd0ba673', 2)
('manifest', 2)
('srf', 2)
('9029fad7-7051-462b-a6d9-e4c7135762ad', 2)
('require', 2)
('88","iso":"0","sm":"16777216"}', 2)
('00000', 2)
('656e26f6-44a0-428c-8351-738c3e3b63c7', 2)
('748', 2)
('3c%3aios%3aappstore', 2)
('php%3f%26mode%3d%26s%3daejq%26page%3d6;ogl=', 2)
('ssv', 2)
('org', 2)
('xml850', 2)
('inf', 2)
('html%253fpid%253d15%2526usr%253dcdce3e5f-8615-4732-a5d3-63d9734c54bb', 2)
('online', 2)
('link+', 2)
('bzch', 2)
('cib', 2)
('btapp', 2)
('php&lang=eng', 2)
('tif', 3)
('conf', 3)
('1021', 3)
('tpc', 3)
('php%3f%26mode%3d%26s%3daejq%26page%3d7;ogl=', 3)
('dmclient', 3)
('1%7c3824714%7c0%7c170%7cadtech;loc=100;target=_blank;misc=[timestamp];rdclick=', 3)
('gif%3fpartner_uid%3d%24%7bdd_uuid%7d', 3)
('php%3f%26mode%3d%26s%3daejq%26page%3d8;ogl=', 3)
('gota', 3)
('cdiff', 3)
('include', 3)
('otf', 3)
('fot', 3)
('sml', 3)
('g', 3)
('ogg', 3)
('snrhves0x3wuvyh', 4)
('sh', 4)
('cur', 4)
('yes', 4)
('pr-g-recently-list', 4)
('dq26fdod2dyles1c0taoxo', 4)
('ppp', 4)
('upd', 4)
('zspx', 4)
('gom', 4)
('p2sh', 4)
('data', 4)
('eot', 4)
('jpg%3fquality%3d85', 4)
('vjch', 4)
('venosa', 4)
('xlsm', 4)
('qch', 4)
('ro', 4)
('gem', 4)
('api', 4)
('appxbundle', 4)
('tfes1sevhqxo', 4)
('w', 4)
('jspx', 4)
('psd', 4)
('mysql-connect', 4)
('hfes1fkttbbo', 4)
('55ebbde4-2fa4-4e79-8d07-5623c33350cd', 4)
('mp3&uin=32145938', 4)
('plist', 4)
('amboinensis_yellow', 5)
('mpd', 5)
('m4v', 5)
('log', 5)
('asmx', 5)
('dll', 5)
('%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%ad%e0%b8%a2%e0%b8%99%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2', 5)
('fcgi', 5)
('feed', 5)
('klz', 5)
('nqr8xbhacagnles1u33vbsh', 6)
('cer', 6)
('dpi=resolution1x', 6)
('upt', 6)
('detail', 6)
('woa', 6)
('m4a&uin=32145938', 6)
('xyz', 6)
('info', 6)
('ep9ero', 6)
('ad', 6)
('speciosa', 6)
('com%2fth-th%2f%3focid%3dwispr%26pc%3du477;ogl=', 6)
('m4a&uin=19177200', 6)
('data+', 6)
('cms', 6)
('6', 7)
('%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%96%e0%b8%ad%e0%b8%b0', 7)
('ies', 7)
('pps', 7)
('action', 7)
('01', 8)
('tetraspis', 8)
('xo', 8)
('php%0a', 8)
('asm', 8)
('mpg', 8)
('7', 8)
('5yh', 8)
('parishii', 8)
('net%2fmatch%3fbid%3d6j5b2cv%26uid%3d%24%7bdd_uuid%7d', 8)
('mannii', 8)
('msba89_zwkfes1uesfhbo', 8)
('com%2fth-th%2f%3focid%3dwispr%26pc%3du477%26ar%3d1;ogl=', 8)
('lfes0vkorrro', 8)
('zebrina', 8)
('lueddemanniana', 9)
('grp', 9)
('sumatrana', 9)
('_alba', 9)
('sig', 9)
('html;ogl=', 9)
('_red', 9)
('ctf', 9)
('xiti', 9)
('0-d6zs', 9)
('amboinensis_white', 9)
('equestris', 10)
('bz2', 10)
('psf', 10)
('pptx', 10)
('pnc', 10)
('xgi', 10)
('3c:ios:appstore', 10)
('0-d7qn', 10)
('wmv', 11)
('sbxx', 11)
('listevents', 11)
('net', 11)
('jpg~c100', 12)
('1080', 12)
('gzip', 12)
('match', 12)
('digoelense', 12)
('fuscata', 12)
('id', 12)
('meta', 12)
('bmp', 13)
('302', 13)
('crx', 13)
('db', 14)
('albidostylidium', 14)
('kti', 14)
('pl', 14)
('crt', 15)
('violacea', 15)
('pack', 15)
('mid', 16)
('config_resp', 17)
('dif', 17)
('bs', 17)
('ini', 17)
('jsonp', 17)
('as', 17)
('msi', 18)
('bin', 18)
('nhn', 18)
('axd', 19)
('product', 19)
('gz', 21)
('', 22)
('25', 22)
('5', 24)
('media', 24)
('m4a&uin=11462710', 26)
('3', 27)
('ip', 27)
('kdc', 27)
('ver', 30)
('ttf', 30)
('vpx', 31)
('ipa', 35)
('dat', 36)
('xlsx', 40)
('pixel', 41)
('ico', 43)
('svc', 45)
('nup', 47)
('ppt', 48)
('do', 49)
('shtml', 52)
('m4p', 55)
('tiff', 56)
('cfm', 60)
('exe', 63)
('webp', 87)
('svg', 96)
('crl', 100)
('txt', 102)
('woff', 104)
('page', 106)
('th', 109)
('aac', 122)
('img', 130)
('2', 134)
('1', 138)
('dhj', 138)
('m3u8', 141)
('woff2', 146)
('docx', 154)
('rar', 157)
('dash', 171)
('com', 185)
('m4f', 193)
('m4a', 202)
('wma', 220)
('cgi', 246)
('vf', 379)
('0', 413)
('zip', 445)
('xls', 458)
('cab', 458)
('ashx', 460)
('xml', 512)
('mp3', 515)
('doc', 548)
('jsp', 639)
('jpeg', 683)
('swf', 786)
('json', 923)
('css', 1049)
('asp', 1277)
('mp4', 1389)
('aspx', 1902)
('htm', 1960)
('gif', 2725)
('js', 3584)
('ts', 4498)
('pdf', 5976)
('png', 6398)
('html', 10448)
('php', 11573)
('jpg', 43552)
('unk', 54824)
