('45', 1)
('speedfaninfo', 1)
('com', 1)
('4', 1)
('orig', 1)
('47', 1)
('wma', 1)
('viewster', 1)
('eot', 1)
('php&lang=th&lang=en', 1)
('84', 1)
('htm&sa=u&ved=0ahukewj95qlnnjjtahuqs48khrlwaumqfghhma8', 1)
('html%20', 1)
('ver', 1)
('feed', 1)
('html&lang=en', 1)
('nup', 1)
('tgz', 1)
('calendar', 1)
('git', 1)
('changes', 1)
('66', 1)
('jsp', 1)
('3', 2)
('xlsx', 2)
('anti-sec:)', 2)
('43', 2)
('hint', 2)
('mht', 2)
('vim', 2)
('xls', 2)
('bo', 2)
('svg', 2)
('sum', 2)
('htm&sa=u&ved=0ahukewibwsb_lpjtahubmi8khbmrbccqfghhma8', 2)
('md5', 2)
('php%3fdata_id%3d287', 2)
('htm&sa=u&ved=0ahukewjt4dgflpjtahwlqo8khxneadcqfghhma8', 2)
('html&lang=th&lang=en', 2)
('hdr', 2)
('cfg', 3)
('2', 3)
('woff2', 3)
('zip', 3)
('org', 3)
('dsc', 3)
('nasl', 3)
('1', 4)
('0', 4)
('docx', 4)
('ttf', 4)
('asc', 5)
('jpeg', 5)
('rss', 5)
('gpg', 7)
('swf', 8)
('html&lang=th', 9)
('iso', 9)
('woff', 10)
('axd', 10)
('ppt', 12)
('cgi', 14)
('listevents', 14)
('ico', 15)
('exe', 15)
('rpm', 16)
('xz', 18)
('lz4', 20)
('txt', 20)
('doc', 21)
('pl', 30)
('lzma', 37)
('htm', 68)
('gz', 72)
('xml', 76)
('asp', 104)
('deb', 109)
('aspx', 142)
('bz2', 244)
('html', 348)
('gif', 415)
('css', 424)
('pdf', 448)
('js', 449)
('png', 526)
('unk', 1364)
('jpg', 1646)
('php', 2016)
